@FinalFields, false
com.cradlelabs.beta.client.AddService, false, false, false, false, _, 2257556544
com.cradlelabs.beta.shared.AgentModel, false, false, true, true, com.cradlelabs.beta.shared.AgentModel/2025727537, 2025727537
com.cradlelabs.beta.shared.PinkSheetModel, false, false, true, true, com.cradlelabs.beta.shared.PinkSheetModel/4055249402, 4055249402
com.cradlelabs.beta.shared.UserModel, false, false, true, true, com.cradlelabs.beta.shared.UserModel/603574212, 603574212
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
